{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "interface": {
      "root": "frontend/",
      "framework": "vite",
      "installCommand": "npm ci",
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
    },
    "api": {
      "root": "backend/",
      "framework": "express",
      "entrypoint": "src/app.js"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "api" } },
    { "source": "/(.*)", "destination": { "service": "interface" } }
  ]
}
